{
  "name": "@gm-rider/monorepo",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev --filter @gmr/engine",
    "format": "biome check --write"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
